==477482== Memcheck, a memory error detector
==477482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==477482== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==477482== Command: ./a.out
==477482== 
==477482== 
==477482== HEAP SUMMARY:
==477482==     in use at exit: 208,172 bytes in 765 blocks
==477482==   total heap usage: 171,148 allocs, 170,383 frees, 11,886,389 bytes allocated
==477482== 
==477482== LEAK SUMMARY:
==477482==    definitely lost: 0 bytes in 0 blocks
==477482==    indirectly lost: 0 bytes in 0 blocks
==477482==      possibly lost: 0 bytes in 0 blocks
==477482==    still reachable: 208,172 bytes in 765 blocks
==477482==         suppressed: 0 bytes in 0 blocks
==477482== Rerun with --leak-check=full to see details of leaked memory
==477482== 
==477482== For lists of detected and suppressed errors, rerun with: -s
==477482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
