==515321== Memcheck, a memory error detector
==515321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==515321== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==515321== Command: ./a.out
==515321== 
==515321== Conditional jump or move depends on uninitialised value(s)
==515321==    at 0x11F59A: CTank::move() (CTank.cpp:36)
==515321==    by 0x11CAE0: CMap::redraw(_win_st*) (CMapRedraw.cpp:33)
==515321==    by 0x10E4BD: CGame::CGame(int, int) (CGame.cpp:57)
==515321==    by 0x10BA34: main (main.cpp:8)
==515321== 
==515321== 
==515321== HEAP SUMMARY:
==515321==     in use at exit: 218,204 bytes in 1,440 blocks
==515321==   total heap usage: 83,788 allocs, 82,348 frees, 5,112,113 bytes allocated
==515321== 
==515321== LEAK SUMMARY:
==515321==    definitely lost: 0 bytes in 0 blocks
==515321==    indirectly lost: 0 bytes in 0 blocks
==515321==      possibly lost: 0 bytes in 0 blocks
==515321==    still reachable: 218,204 bytes in 1,440 blocks
==515321==         suppressed: 0 bytes in 0 blocks
==515321== Rerun with --leak-check=full to see details of leaked memory
==515321== 
==515321== Use --track-origins=yes to see where uninitialised values come from
==515321== For lists of detected and suppressed errors, rerun with: -s
==515321== ERROR SUMMARY: 261 errors from 1 contexts (suppressed: 0 from 0)
