==225825== Memcheck, a memory error detector
==225825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225825== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==225825== Command: ./a.out
==225825== 
==225825== 
==225825== HEAP SUMMARY:
==225825==     in use at exit: 140,302 bytes in 547 blocks
==225825==   total heap usage: 16,114 allocs, 15,567 frees, 1,311,563 bytes allocated
==225825== 
==225825== LEAK SUMMARY:
==225825==    definitely lost: 0 bytes in 0 blocks
==225825==    indirectly lost: 0 bytes in 0 blocks
==225825==      possibly lost: 0 bytes in 0 blocks
==225825==    still reachable: 140,302 bytes in 547 blocks
==225825==         suppressed: 0 bytes in 0 blocks
==225825== Rerun with --leak-check=full to see details of leaked memory
==225825== 
==225825== For lists of detected and suppressed errors, rerun with: -s
==225825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
