==185657== Memcheck, a memory error detector
==185657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185657== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==185657== Command: ./a.out
==185657== 
==185657== 
==185657== HEAP SUMMARY:
==185657==     in use at exit: 224,026 bytes in 2,081 blocks
==185657==   total heap usage: 9,949 allocs, 7,868 frees, 837,799 bytes allocated
==185657== 
==185657== LEAK SUMMARY:
==185657==    definitely lost: 0 bytes in 0 blocks
==185657==    indirectly lost: 0 bytes in 0 blocks
==185657==      possibly lost: 0 bytes in 0 blocks
==185657==    still reachable: 224,026 bytes in 2,081 blocks
==185657==         suppressed: 0 bytes in 0 blocks
==185657== Rerun with --leak-check=full to see details of leaked memory
==185657== 
==185657== For lists of detected and suppressed errors, rerun with: -s
==185657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
