==235988== Memcheck, a memory error detector
==235988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235988== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==235988== Command: ./a.out
==235988== 
==235988== 
==235988== HEAP SUMMARY:
==235988==     in use at exit: 136,390 bytes in 512 blocks
==235988==   total heap usage: 10,585 allocs, 10,073 frees, 842,587 bytes allocated
==235988== 
==235988== LEAK SUMMARY:
==235988==    definitely lost: 0 bytes in 0 blocks
==235988==    indirectly lost: 0 bytes in 0 blocks
==235988==      possibly lost: 0 bytes in 0 blocks
==235988==    still reachable: 136,390 bytes in 512 blocks
==235988==         suppressed: 0 bytes in 0 blocks
==235988== Rerun with --leak-check=full to see details of leaked memory
==235988== 
==235988== For lists of detected and suppressed errors, rerun with: -s
==235988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
